<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,453" last-zoom="0.85" max-obj-count="8"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="user" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="1360"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="comment" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="1020"/>
	<column name="id_comment" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="date_comment" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="comment">
		<type name="varchar" length="10000"/>
	</column>
	<constraint name="comment_pk" type="pk-constr" table="public.comment">
		<columns names="id_comment" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_listings" index="4"/>
		<object name="id_user" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="listings_fk" index="2"/>
		<object name="user_fk" index="1"/>
	</customidxs>
</table>

<table name="listings" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="960" y="700"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="200"/>
	</column>
	<column name="description">
		<type name="varchar" length="10000"/>
	</column>
	<column name="coordinates">
		<type name="varchar" length="70"/>
	</column>
	<constraint name="listings_pk" type="pk-constr" table="public.listings">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reserve" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1180" y="1020"/>
	<column name="booking_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="price">
		<type name="integer" length="0"/>
	</column>
	<column name="availability">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="reserve_pk" type="pk-constr" table="public.reserve">
		<columns names="booking_date" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="user_has_many_reserve" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6660d5"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.reserve"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="-19.4424" y="13.6677"/>
	</label>
</relationship>

<relationship name="user_has_many_comment" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#af5343"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.comment"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-4.64238" y="13.6677"/>
	</label>
</relationship>

<relationship name="listings_has_many_comment" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#da857d"
	 src-table="public.listings"
	 dst-table="public.comment"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-62.5924" y="-12.7323"/>
	</label>
</relationship>

<relationship name="listings_has_many_reserve" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#298bf8"
	 src-table="public.listings"
	 dst-table="public.reserve"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="72.6076" y="-12.7323"/>
	</label>
</relationship>

<table name="host" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="900"/>
	<column name="host_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="host_since">
		<type name="date" length="0"/>
	</column>
	<column name="host_name">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="host_pk" type="pk-constr" table="public.host">
		<columns names="host_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="host_has_many_listings" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f010b2"
	 src-table="public.host"
	 dst-table="public.listings"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-1.39238" y="-16.3323"/>
	</label>
</relationship>

<table name="neighbourhood" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="680"/>
	<column name="zip_code" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="city_id" not-null="true">
		<type name="smallint" length="2"/>
	</column>
	<column name="neighbour_name" not-null="true">
		<type name="varchar" length="70"/>
	</column>
	<constraint name="neighbourhood_pk" type="pk-constr" table="public.neighbourhood">
		<columns names="zip_code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="city" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="580"/>
	<column name="city_name">
		<type name="varchar" length="70"/>
	</column>
	<column name="city_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="city_pk" type="pk-constr" table="public.city">
		<columns names="city_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="city_has_many_neighbourhood" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a6c99f"
	 src-table="public.city"
	 dst-table="public.neighbourhood"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="34.4076" y="-27.5323"/>
	</label>
</relationship>

<relationship name="neighbourhood_has_many_listings" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0f2ab2"
	 src-table="public.neighbourhood"
	 dst-table="public.listings"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-11.2924" y="-13.9323"/>
	</label>
</relationship>

</dbmodel>
